In [4]:
import pandas as pd

#encding="cp949" or "euc-kr"
#메소드 help 보는 법 : Tap 또는 Shift + Tap
#csv file Load
csvName1="주택도시보증공사_전국 평균 분양가격(2019년 12월).csv"
csvName2="전국 평균 분양가격(2013년 9월부터 2015년 8월까지).csv"

data_Last = pd.read_csv(csvName1)
data_Frist = pd.read_csv(csvName2)

In [11]:
data_Frist

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
0,서울,18189,17925,17925,18016,18098,19446,18867,18742,19274,...,20242,20269,20670,20670,19415,18842,18367,18374,18152,18443
1,부산,8111,8111,9078,8965,9402,9501,9453,9457,9411,...,9208,9208,9204,9235,9279,9327,9345,9515,9559,9581
2,대구,8080,8080,8077,8101,8267,8274,8360,8360,8370,...,8439,8253,8327,8416,8441,8446,8568,8542,8542,8795
3,인천,10204,10204,10408,10408,10000,9844,10058,9974,9973,...,10020,10020,10017,9876,9876,9938,10551,10443,10443,10449
4,광주,6098,7326,7611,7346,7346,7523,7659,7612,7622,...,7752,7748,7752,7756,7861,7914,7877,7881,8089,8231
5,대전,8321,8321,8321,8341,8341,8341,8333,8333,8333,...,8067,8067,8067,8067,8067,8145,8272,8079,8079,8079
6,울산,8090,8090,8090,8153,8153,8153,8153,8153,8493,...,8891,8891,8526,8526,8629,9380,9192,9190,9190,9215
7,경기,10855,10855,10791,10784,10876,10646,10266,10124,10134,...,10356,10379,10391,10355,10469,10684,10685,10573,10518,10573
8,세종,7601,7600,7532,7814,7908,7934,8067,8067,8141,...,8592,8560,8560,8560,8555,8546,8546,8671,8669,8695
9,강원,6230,6230,6230,6141,6373,6350,6350,6268,6268,...,6365,6365,6348,6350,6182,6924,6846,6986,7019,7008
10,충북,6589,6589,6611,6625,6678,6598,6587,6586,6586,...,6724,6743,6749,6747,6783,6790,6805,6682,6601,6603
11,충남,6365,6365,6379,6287,6552,6591,6644,6805,6914,...,6940,6989,6976,6980,7161,7017,6975,6939,6935,6942
12,전북,6282,6281,5946,5966,6277,6306,6351,6319,6436,...,6583,6583,6583,6583,6542,6551,6556,6601,6750,6580
13,전남,5678,5678,5678,5696,5736,5656,5609,5780,5685,...,5768,5784,5784,5833,5825,5940,6050,6243,6286,6289
14,경북,6168,6168,6234,6317,6412,6409,6554,6556,6563,...,6881,6989,6992,6953,6997,7006,6966,6887,7035,7037
15,경남,6473,6485,6502,6610,6599,6610,6615,6613,6606,...,7125,7332,7592,7588,7668,7683,7717,7715,7723,7665
16,제주,7674,7900,7900,7900,7900,7900,7914,7914,7914,...,7724,7739,7739,7739,7826,7285,7285,7343,7343,7343

In [5]:
# 데이터 요약
data_Last.info()
data_Frist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4335 entries, 0 to 4334
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역명      4335 non-null   object
 1   규모구분     4335 non-null   object
 2   연도       4335 non-null   int64
 3   월        4335 non-null   int64
 4   분양가격(㎡)  4058 non-null   object
dtypes: int64(2), object(3)
memory usage: 169.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 22 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   지역        17 non-null     object
 1   2013년12월  17 non-null     int64
 2   2014년1월   17 non-null     int64
 3   2014년2월   17 non-null     int64
 4   2014년3월   17 non-null     int64
 5   2014년4월   17 non-null     int64
 6   2014년5월   17 non-null     int64
 7   2014년6월   17 non-null     int64
 8   2014년7월   17 non-null     int64
 9   2014년8월   17 non-null     int64
 10  2014년9월   17 non-null     int64
 11  2014년10월  17 non-null     int64
 12  2014년11월  17 non-null     int64
 13  2014년12월  17 non-null     int64
 14  2015년1월   17 non-null     int64
 15  2015년2월   17 non-null     int64
 16  2015년3월   17 non-null     int64
 17  2015년4월   17 non-null     int64
 18  2015년5월   17 non-null     int64
 19  2015년6월   17 non-null     int64
 20  2015년7월   17 non-null     int64
 21  2015년8월   17 non-null     int64
dtypes: int64(21), object(1)
memory usage: 3.0+ KB

In [6]:
#결측치 보기

data_Last.isnull()

        지역명   규모구분     연도      월  분양가격(㎡)
0     False  False  False  False    False
1     False  False  False  False    False
2     False  False  False  False    False
3     False  False  False  False    False
4     False  False  False  False    False
...     ...    ...    ...    ...      ...
4330  False  False  False  False    False
4331  False  False  False  False     True
4332  False  False  False  False    False
4333  False  False  False  False     True
4334  False  False  False  False    False

[4335 rows x 5 columns]

In [7]:
#결측치 개수

data_Last.isnull().sum()

지역명          0
규모구분         0
연도           0
월            0
분양가격(㎡)    277
dtype: int64

In [8]:
#데이터 타입 변경

data_Last["분양가격"] = pd.to_numeric(data_Last["분양가격(㎡)"], errors='coerce')
data_Last["분양가격"]

0       5841.0
1       5652.0
2       5882.0
3       5721.0
4       5879.0
         ...
4330    3882.0
4331       NaN
4332    3898.0
4333       NaN
4334    3601.0
Name: 분양가격, Length: 4335, dtype: float64

In [9]:
#평당 분양가격 구하기

data_Last["평당분양가격"] = data_Last["분양가격"] * 3.3
data_Last

     지역명               규모구분    연도   월 분양가격(㎡)    분양가격   평당분양가격
0     서울                 전체  2015  10    5841  5841.0  19275.3
1     서울         전용면적 60㎡이하  2015  10    5652  5652.0  18651.6
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882  5882.0  19410.6
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721  5721.0  18879.3
4     서울        전용면적 102㎡초과  2015  10    5879  5879.0  19400.7
...   ..                ...   ...  ..     ...     ...      ...
4330  제주                 전체  2019  12    3882  3882.0  12810.6
4331  제주         전용면적 60㎡이하  2019  12     NaN     NaN      NaN
4332  제주   전용면적 60㎡초과 85㎡이하  2019  12    3898  3898.0  12863.4
4333  제주  전용면적 85㎡초과 102㎡이하  2019  12     NaN     NaN      NaN
4334  제주        전용면적 102㎡초과  2019  12    3601  3601.0  11883.3

[4335 rows x 7 columns]

In [10]:
# 분양가격(㎡) 요약

data_Last["분양가격(㎡)"].describe()

count     4058
unique    1753
top       2221
freq        17
Name: 분양가격(㎡), dtype: object

In [11]:
# 분양가격 요약

data_Last["분양가격"].describe(include='all')

count     3957.000000
mean      3238.128633
std       1264.309933
min       1868.000000
25%       2441.000000
50%       2874.000000
75%       3561.000000
max      12728.000000
Name: 분양가격, dtype: float64

In [12]:
#규모구분을 전용면적으로 변경

data_Last["전용면적"] = data_Last["규모구분"].str.replace("전용면적", "")
data_Last["전용면적"] = data_Last["전용면적"].str.replace("초과", "~")
data_Last["전용면적"] = data_Last["전용면적"].str.replace("이하", "")
data_Last["전용면적"] = data_Last["전용면적"].str.replace(" ", "").str.strip()
data_Last["전용면적"]

0             전체
1            60㎡
2        60㎡~85㎡
3       85㎡~102㎡
4          102㎡~
          ...
4330          전체
4331         60㎡
4332     60㎡~85㎡
4333    85㎡~102㎡
4334       102㎡~
Name: 전용면적, Length: 4335, dtype: object

In [16]:
# 필요없는 컬럼 제거
# data_Last.drop(["규모구분", "분양가격(㎡)"], axis=1)
data_Last = data_Last.drop(columns=["규모구분", "분양가격(㎡)"])

KeyError: "['규모구분' '분양가격(㎡)'] not found in axis"

In [23]:
# groupby는 series 형태, 속도면에서 조금 더 빠름
#groupby로 지역별 평당분양가격 데이터 집계 series 형태
#help -> groupby(["컬럼명"])[계산할 컬럼명].연산메소드()

data_Last.groupby(["지역명"])["평당분양가격"].describe()

,count,mean,std,min,25%,50%,75%,max
지역명,,,,,,,,
강원,242.0,7890.750000,1044.359840,6639.6,7165.950,7581.75,8281.350,11873.4
경기,250.0,13356.895200,1969.310711,10160.7,11729.025,13168.65,14600.025,18711.0
경남,247.0,9268.778138,1356.695327,7260.0,8233.500,9187.20,9698.700,14199.9
경북,241.0,8376.536515,850.823275,6949.8,7728.600,8335.80,8824.200,11408.1
광주,201.0,9951.535821,1506.593261,7428.3,9068.400,9527.10,10800.900,16107.3
대구,242.0,11980.895455,2018.395637,8259.9,10399.950,11904.75,13330.350,17021.4
대전,198.0,10253.333333,2245.370020,8002.5,8580.000,9401.70,11615.175,16094.1
부산,250.0,12087.121200,1447.322754,9669.0,10709.325,12338.70,12972.300,15255.9
서울,250.0,23599.976400,3969.953218,16701.3,21318.825,22497.75,25072.575,42002.4
세종,237.0,9796.516456,1096.551246,8487.6,8906.700,9197.10,10388.400,12972.3
울산,149.0,10014.902013,899.543667,7992.6,9484.200,10127.70,10474.200,11860.2
인천,246.0,11915.320732,1642.963530,9537.0,10808.325,11378.40,12480.600,17120.4
전남,248.0,7565.316532,773.929820,6289.8,7098.300,7585.05,7923.300,10074.9
전북,248.0,7724.235484,868.364876,6270.0,7248.450,7659.30,8241.750,10071.6
제주,219.0,11241.276712,2351.630010,7342.5,9929.700,10787.70,12553.200,18024.6
충남,239.0,8233.651883,741.954128,6926.7,7585.050,8134.50,8768.100,10563.3
충북,250.0,7634.655600,796.759331,6164.4,6969.600,7543.80,8250.000,9421.5

In [28]:
#groupby로 전용면적으로 평당분양가격 평균값

data_Last.groupby(["지역명","전용면적"])["평당분양가격"].describe()

              count         mean          std     min       25%      50%  \
지역명 전용면적
강원  102㎡~      50.0  8311.380000  1115.691068  7164.3  7571.850  7906.80
    60㎡        50.0  7567.098000   587.618803  6656.1  6997.650  7487.70
    60㎡~85㎡    50.0  7485.588000   452.293770  6831.0  7060.350  7494.30
    85㎡~102㎡   42.0  8749.557143  1572.342369  6639.6  7329.300  9339.00
    전체         50.0  7477.536000   489.686017  6824.4  7037.250  7517.40
...             ...          ...          ...     ...       ...      ...
충북  102㎡~      50.0  8195.352000   582.406513  7329.3  7560.300  8250.00
    60㎡        50.0  7103.118000   436.441132  6319.5  6785.625  7121.40
    60㎡~85㎡    50.0  7264.488000   554.984472  6543.9  6758.400  7099.95
    85㎡~102㎡   50.0  8391.306000   743.206116  6164.4  7547.925  8500.80
    전체         50.0  7219.014000   571.406859  6494.4  6747.675  7010.85

                   75%      max
지역명 전용면적
강원  102㎡~     8794.500  11873.4
    60㎡       8091.600   8494.2
    60㎡~85㎡   7772.325   8322.6
    85㎡~102㎡  9972.600  10985.7
    전체        7784.700   8362.2
...                ...      ...
충북  102㎡~     8838.225   9150.9
    60㎡       7523.175   7748.4
    60㎡~85㎡   7641.150   8698.8
    85㎡~102㎡  8992.500   9421.5
    전체        7604.850   8698.8

[85 rows x 8 columns]

In [44]:
#groupby로 지역명, 전용면적으로 평당분양가격 평균값뒤에 소수점 제거
data_Last.groupby(["지역명","전용면적"])["평당분양가격"].mean().unstack().round()

전용면적    102㎡~      60㎡  60㎡~85㎡  85㎡~102㎡       전체
지역명
강원     8311.0   7567.0   7486.0    8750.0   7478.0
경기    14772.0  13252.0  12524.0   13678.0  12560.0
경남    10358.0   8689.0   8619.0   10018.0   8659.0
경북     9157.0   7883.0   8061.0    8774.0   8079.0
광주    11042.0   9431.0   9911.0    9296.0   9904.0
대구    13087.0  11992.0  11779.0   11141.0  11771.0
대전    14877.0   9176.0   9711.0    9037.0   9786.0
부산    13208.0  11354.0  11865.0   12073.0  11936.0
서울    23446.0  23213.0  22787.0   25944.0  22610.0
세종    10107.0   9324.0   9775.0    9848.0   9805.0
울산     9974.0   9202.0  10503.0    8861.0  10493.0
인천    14362.0  11241.0  11384.0   11528.0  11257.0
전남     8168.0   7210.0   7269.0    7909.0   7284.0
전북     8194.0   7610.0   7271.0    8276.0   7293.0
제주    10523.0  14022.0  10621.0   10709.0  10785.0
충남     8689.0   7911.0   7819.0    9120.0   7815.0
충북     8195.0   7103.0   7264.0    8391.0   7219.0

In [33]:
#pivot_table -> DataFrame 형태

data_Last.pivot_table(index=["지역명"], values=["평당분양가격"], aggfunc="mean")

           평당분양가격
지역명
강원    7890.750000
경기   13356.895200
경남    9268.778138
경북    8376.536515
광주    9951.535821
대구   11980.895455
대전   10253.333333
부산   12087.121200
서울   23599.976400
세종    9796.516456
울산   10014.902013
인천   11915.320732
전남    7565.316532
전북    7724.235484
제주   11241.276712
충남    8233.651883
충북    7634.655600

In [38]:
data_Last.groupby(["전용면적"])["평당분양가격"].mean()

전용면적
102㎡~       11517.705634
60㎡         10375.137421
60㎡~85㎡     10271.040071
85㎡~102㎡    11097.599573
전체          10276.086207
Name: 평당분양가격, dtype: float64

In [40]:
# data_Last.groupby(["전용면적"])["평당분양가격"].mean()
# pd.pivot_table 하고 pd.pivot의 차이점은 pd.pivot은 연산은 하지 않고 데이터 형태만 바꿈 (aggfunc이 없음)

data_Last.pivot_table(index="전용면적", values="평당분양가격")

                평당분양가격
전용면적
102㎡~     11517.705634
60㎡       10375.137421
60㎡~85㎡   10271.040071
85㎡~102㎡  11097.599573
전체        10276.086207

In [55]:
data_Last.groupby(["지역명","전용면적"])["평당분양가격"].describe()

              count         mean          std     min       25%      50%  \
지역명 전용면적
강원  102㎡~      50.0  8311.380000  1115.691068  7164.3  7571.850  7906.80
    60㎡        50.0  7567.098000   587.618803  6656.1  6997.650  7487.70
    60㎡~85㎡    50.0  7485.588000   452.293770  6831.0  7060.350  7494.30
    85㎡~102㎡   42.0  8749.557143  1572.342369  6639.6  7329.300  9339.00
    전체         50.0  7477.536000   489.686017  6824.4  7037.250  7517.40
...             ...          ...          ...     ...       ...      ...
충북  102㎡~      50.0  8195.352000   582.406513  7329.3  7560.300  8250.00
    60㎡        50.0  7103.118000   436.441132  6319.5  6785.625  7121.40
    60㎡~85㎡    50.0  7264.488000   554.984472  6543.9  6758.400  7099.95
    85㎡~102㎡   50.0  8391.306000   743.206116  6164.4  7547.925  8500.80
    전체         50.0  7219.014000   571.406859  6494.4  6747.675  7010.85

                   75%      max
지역명 전용면적
강원  102㎡~     8794.500  11873.4
    60㎡       8091.600   8494.2
    60㎡~85㎡   7772.325   8322.6
    85㎡~102㎡  9972.600  10985.7
    전체        7784.700   8362.2
...                ...      ...
충북  102㎡~     8838.225   9150.9
    60㎡       7523.175   7748.4
    60㎡~85㎡   7641.150   8698.8
    85㎡~102㎡  8992.500   9421.5
    전체        7604.850   8698.8

[85 rows x 8 columns]

In [56]:
data_Last.pivot_table(index=["지역명","전용면적"], values="평당분양가격").describe()

             평당분양가격
count     85.000000
mean   10651.592752
std     3812.554186
min     7103.118000
25%     8195.352000
50%     9786.018000
75%    11527.560000
max    25943.874000

In [48]:
# data_Last.groupby(["지역명","전용면적"])["평당분양가격"].mean().unstack().round()
data_Last.pivot_table(index="지역명",columns="전용면적", values="평당분양가격").round()

전용면적    102㎡~      60㎡  60㎡~85㎡  85㎡~102㎡       전체
지역명
강원     8311.0   7567.0   7486.0    8750.0   7478.0
경기    14772.0  13252.0  12524.0   13678.0  12560.0
경남    10358.0   8689.0   8619.0   10018.0   8659.0
경북     9157.0   7883.0   8061.0    8774.0   8079.0
광주    11042.0   9431.0   9911.0    9296.0   9904.0
대구    13087.0  11992.0  11779.0   11141.0  11771.0
대전    14877.0   9176.0   9711.0    9037.0   9786.0
부산    13208.0  11354.0  11865.0   12073.0  11936.0
서울    23446.0  23213.0  22787.0   25944.0  22610.0
세종    10107.0   9324.0   9775.0    9848.0   9805.0
울산     9974.0   9202.0  10503.0    8861.0  10493.0
인천    14362.0  11241.0  11384.0   11528.0  11257.0
전남     8168.0   7210.0   7269.0    7909.0   7284.0
전북     8194.0   7610.0   7271.0    8276.0   7293.0
제주    10523.0  14022.0  10621.0   10709.0  10785.0
충남     8689.0   7911.0   7819.0    9120.0   7815.0
충북     8195.0   7103.0   7264.0    8391.0   7219.0

In [59]:
data=data_Last.pivot_table(index=["연도","지역명"], values="평당분양가격")
data.loc[2019]

           평당분양가격
지역명
강원    8934.475000
경기   15665.540000
경남   10697.615789
경북    9050.250000
광주   12111.675000
대구   14081.650000
대전   12619.200000
부산   13537.865000
서울   28286.830000
세종   11299.394118
울산   10216.250000
인천   13249.775000
전남    8219.275862
전북    8532.260000
제주   11828.469231
충남    8748.840000
충북    7970.875000